{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "amount-pre.gl.joinmc.link",
          "assigned_srv": "amount-pre.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1e20106-a613-4d7e-bccd-317154375a55",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9714,
          "port_start": 9713,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:26:40.981458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d310b2a-e429-4b7d-8574-174adeeef701",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f64212e3-3e5f-45b9-8823-c283dfaa3a24",
          "agent_name": "from-key-494d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
